<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-align: center;

        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        #rock:hover {
            cursor: pointer;
            background-color: #0CAFFF;
            color: white;

        }

        #paper:hover {
            cursor: pointer;
            background-color: #0CAFFF;
            color: white;
        }

        #scissors:hover {
            cursor: pointer;
            background-color: #0CAFFF;
            color: white;
        }

        p {
            font-size: 50px;
        }

        .choices {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 120px;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .choicename {
            top: 200%;
        }

        h3 {
            font-size: 20px;
            display: none;
        }

        h3:hover {
            display: block;
        }



        .choices .choicename h3 {
            display: none;
        }

        .choices:hover .choicename h3 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="rock" class="choices">
            <i class="fa-solid fa-hand-back-fist"></i>
            <div class="choicename">
                <h3>Rock</h3>
            </div>
        </div>
        <div id="paper" class="choices">
            <i class="fa-solid fa-hand"></i>
            <div class="choicename">
                <h3>Paper</h3>
            </div>
        </div>
        <div id="scissors" class="choices">
            <i class="fa-solid fa-hand-scissors"></i>
            <div class="choicename">
                <h3>Scissors</h3>
            </div>
        </div>
    </div>


    <p id="result"></p>
    <script src="script.js"></script>
</body>

</html>